{
  "name": "3iscorp",
  "version": "0.0.0",
  "description": "repository for 3iscorp website",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "babel": "5.8.21",
    "babel-core": "5.8.22",
    "babel-loader": "5.3.2",
    "babel-runtime": "5.8.20",
    "react": "0.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idcwebmaster/3iscorp.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "marcosomo",
  "bugs": {
    "url": "https://github.com/idcwebmaster/3iscorp/issues"
  },
  "homepage": "https://github.com/idcwebmaster/3iscorp",
  "engines" : {
    "node" : "0.12.x"
  }
}
